alembic==1.0.7
amqp==2.4.1
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
baidu-aip==2.2.11.0
beautifulsoup4==4.6.3
billiard==3.5.0.5
celery==4.2.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.3.1
Django==2.1.2
django-cors-headers==2.4.0
django-multiselectfield==0.1.8
djangorestframework==3.9.0
dnspython==1.16.0
et-xmlfile==1.0.1
eventlet==0.24.1
Flask==1.0.2
Flask-Migrate==2.3.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
gevent==1.3.6
gevent-websocket==0.10.1
greenlet==0.4.15
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
kombu==4.3.0
Mako==1.0.7
MarkupSafe==1.0
monotonic==1.5
openpyxl==2.6.0
Pillow==5.3.0
pycparser==2.18
pycryptodome==3.7.2
PyHamcrest==1.9.0
pymongo==3.7.2
PyMySQL==0.9.2
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2018.5
redis==3.0.1
requests==2.19.1
selenium==3.141.0
six==1.11.0
SQLAlchemy==1.2.17
urllib3==1.23
vine==1.2.0
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
zope.interface==4.5.0
